{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalURLs":{
      "OpenSkyAPI":"https://opensky-network.org/api/",
      "OpenSkyAuth":"https://auth.opensky-network.org/"
  }
}
